Template Method, Шаблонный метод
------------------------------------------------------------------------------------------------------------------------
Шаблонный метод — это поведенческий паттерн проектирования, который определяет скелет алгоритма, перекладывая
ответственность за некоторые его шаги на подклассы. Паттерн позволяет подклассам переопределять шаги алгоритма, не
меняя его общей структуры.
------------------------------------------------------------------------------------------------------------------------
Строители используют подход, похожий на шаблонный метод при строительстве типовых домов. У них есть основной
архитектурный проект, в котором расписаны шаги строительства: заливка фундамента, постройка стен, перекрытие крыши,
установка окон и так далее.

Но, несмотря на стандартизацию каждого этапа, строители могут вносить небольшие изменения на любом из этапов, чтобы
сделать дом чуточку непохожим на другие.