Фабрика. Factory Method
------------------------------------------------------------------------------------------------------------------------
Фабричный метод — это порождающий паттерн проектирования, который определяет общий интерфейс для создания объектов в
суперклассе, позволяя подклассам изменять тип создаваемых объектов.
------------------------------------------------------------------------------------------------------------------------
Например, классы Грузовик и Судно реализуют интерфейс Транспорт с методом доставить. Каждый из этих классов реализует
метод по-своему: грузовики везут грузы по земле, а суда — по морю. Фабричный метод в классе ДорожнойЛогистики вернёт
объект-грузовик, а класс МорскойЛогистики — объект-судно.
Для клиента фабричного метода нет разницы между этими объектами, так как он будет трактовать их как некий абстрактный
Транспорт. Для него будет важно, чтобы объект имел метод доставить, а как конкретно он работает — не важно.
